@font-face {
    font-family: Poppins;
    src: url(assets/Poppins-Regular.ttf);
}

:root {
    --main-color: #16423C;
    --second-color: #6A9C89;
    --thrid-color: #C4DAD2;
    --sidebar: #E9EFEC;
}

html, body {
    height: 100vh;
    margin: 0;           
    overflow: hidden;    
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    max-height: 100vh;
    font-family: 'Poppins', Courier, monospace;
}

img {
    width: 24px;
    height: 24px;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: minmax(225px, 0.4fr) 4fr;
    grid-template-rows: auto 1fr; /* Adjust rows to fit header and rest */
}

.sidebar {
    display: grid;
    grid-template-rows: 0.5fr 4fr 1fr;
    color: var(--sidebar);
    background-color: var(--main-color);
    padding: 32px;
    height: 100%;
    gap: 64px;
    grid-area: 1 / 1 / 3 / 2;
}

.navigation, .settings {
    display: grid;
    min-height: 250px;
    row-gap: 8px;
    grid-template-columns: 48px 3fr;
    grid-template-rows: repeat(6, 0.05fr);
}

.settings {
    grid-template-rows: repeat(3, 0.15fr);
    align-content: end;
}

.header {
    padding: 64px 100px 32px 100px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    box-shadow: inset -0.5em -0.5em 1.5em rgba(0, 0, 0, 0.15);
}

.main, .greetings {
    display: grid;
    grid-template-columns: 1fr 2fr 64px 64px 256px ;
    grid-template-rows: 1fr;
    column-gap: 32px;
    align-content: space-evenly;
    align-items: center;
    align-content: center;
}

.greetings {
    grid-template-columns: 1fr 5fr 0.25fr 0.25fr 0.25fr ;
}


.search-icon, .bell-icon, .profile-picture, .profile-picture-big{
    display: flex;
    justify-content: center; 
}

.search-icon {
    justify-content: flex-end;
    margin-right: 10px;
}

input {
    border-radius: 50px;
    border: none;
    background-color: var(--sidebar);
    min-height: 24px;
    height: 36px;
    width: 100%;
    padding: 12px;
    min-width: 200px;
    max-width: 700px;
}

.profile-img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.welcome-msg {
    align-self: center;
    justify-self: flex-start;
    min-width: 200px;
}

.profile-img-big {
    width: 80px;
    height: 80px;
    border-radius: 50%; 
}

.profile-picture-big {
    justify-content: end;
}

button {
    border: none;
    background-color: var(--main-color);
    color: var(--sidebar);
    min-width: 90px;
    border-radius: 20px;
    min-height: 36px;
}

.dashboard {
    background-color: var(--sidebar);
    padding: 64px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr; /* Let the projects area grow */
    overflow-y: auto; /* Allow vertical scrolling */
}

.projects {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(450px, 1fr));
    row-gap: 48px;
    grid-area: 2 / 1 / auto / 2;
}

.card, .announcement-card, .trending {
    display: grid;
    background-color: white;
    border-radius: 8px;
    width: 80%;
    max-width: 800px;
    height: 200px;
    padding: 16px;
    box-shadow: 3px 10px 10px 0px #00000063;
}

.card p, .announcement-card {
    color: gray;
}

.rating {
    margin-top: auto; /* Push the rating section to the bottom of the card */
    display: grid;
    grid-template-columns: 32px 32px 32px;
    justify-content: end;
}

.titles {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-area: 1 / 1 / 2 / 3;
    margin-bottom: 32px;
}

.announcements {
    display: grid;
    grid-area: 2 / 2 / auto / 3;
    grid-template-rows: 0.3fr 0.3fr;
    gap: 16px;
}

.announcement-card, .trending {
    width: 100%;
    max-width: 1000px;
    height: 400px;
    min-width: 250px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.trending {
    grid-template-rows: 1fr 1fr 1fr;
    height: 300px;
}

h4 {
    color: black;
}

.trending-profile {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.profile-handle {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.full-name {
    color: gray;
}